{
  "name": "sebastianlenz/calendarfield",
  "description": "A Craft field type for storing event data",
  "type": "craft-plugin",
  "license": "MIT",
  "require": {
    "php": "^8.0.2",
    "craftcms/cms": "^4.0.2",
    "eluceo/ical": "^0.15.0",
    "rlanvin/php-rrule": "^2.2",
    "sebastianlenz/craft-utils": "^3.0.12"
  },
  "autoload": {
    "psr-4": {
      "lenz\\calendarfield\\": "src/"
    }
  },
  "extra": {
    "handle": "calendarfield",
    "name": "Calendar field",
    "developer": "Sebastian Lenz",
    "developerUrl": "https://github.com/sebastian-lenz/"
  },
  "config": {
    "allow-plugins": {
      "yiisoft/yii2-composer": true,
      "craftcms/plugin-installer": true
    }
  }
}
